{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-L7MMTILU\\SQLEXPRESS;Initial Catalog=fishshark;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
